pipeline {
    agent any

    environment {
        DOCKER_IMAGE = "asabhaysingh328/ansible-node"
        NAMESPACE = "ansible-lab"
        INVENTORY = "hosts.ini"
    }

    stages {

        stage('Checkout Repo') {
            steps {
                git branch: 'main',
                url: 'https://github.com/abhaysingh328/jenkins-ansible-k8s-healthcheck.git'
            }
        }

        stage('Build & Push Docker Image') {
            steps {
                sh '''
                docker build -t $DOCKER_IMAGE:latest .
                docker push $DOCKER_IMAGE:latest
                '''
            }
        }

        stage('Verify Namespace') {
            steps {
                sh '''
                kubectl get ns $NAMESPACE || kubectl create namespace $NAMESPACE
                '''
            }
        }

        stage('Deploy Pods') {
            steps {
                sh '''
                kubectl apply -f ansible-nodes.yaml -n $NAMESPACE
                '''
            }
        }

        stage('Wait for Pods Ready') {
            steps {
                sh '''
                kubectl wait --for=condition=Ready pod --all -n $NAMESPACE --timeout=180s
                sleep 20
                '''
            }
        }

        stage('Debug SSH') {
            steps {
                sh '''
                POD=$(kubectl get pods -n $NAMESPACE -o jsonpath="{.items[0].metadata.name}")

                echo "===== SSHD Status ====="
                kubectl exec -n $NAMESPACE $POD -- ps -ef | grep sshd || true

                echo "===== Port 22 ====="
                kubectl exec -n $NAMESPACE $POD -- ss -tlnp | grep :22 || true

                echo "===== Inventory ====="
                pwd
                ls -la
                cat hosts.ini
                '''
            }
        }

        stage('Run Ansible Health Check') {
            steps {
                sh '''
                set -e

                export ANSIBLE_HOST_KEY_CHECKING=False

                mkdir -p ~/.ssh

                echo "===== Remove Old SSH Keys ====="

                ssh-keygen -R "[192.168.49.2]:30022" || true
                ssh-keygen -R "[192.168.49.2]:30023" || true

                echo "===== Add New SSH Keys ====="

                ssh-keyscan -H -p 30022 192.168.49.2 >> ~/.ssh/known_hosts
                ssh-keyscan -H -p 30023 192.168.49.2 >> ~/.ssh/known_hosts

                echo "===== Verify Inventory ====="

                ls -l
                cat hosts.ini

                echo "===== Test SSH ====="

                sshpass -p ansibleuser ssh \
                    -o StrictHostKeyChecking=no \
                    -p 30022 \
                    ansibleuser@192.168.49.2 \
                    hostname

                echo "===== Ansible Ping ====="

                ansible servers \
                    -i hosts.ini \
                    -m ping \
                    -vvvv

                echo "===== Health Check ====="

                ansible-playbook \
                    -i hosts.ini \
                    healthcheck.yml \
                    -vvvv
                '''
            }
        }

        stage('Install Nginx via Ansible') {
            steps {
                sh '''
                ansible-playbook -i hosts.ini install-nginx.yml
                '''
            }
        }

        stage('Wait After Nginx Installation') {
            steps {
                sh 'sleep 15'
            }
        }

        stage('Verify Nginx Health') {
            steps {
                sh '''
                ansible servers \
                    -i hosts.ini \
                    -m shell \
                    -a "curl -I http://localhost"
                '''
            }
        }
    }
}
