pipeline {
    agent any

    environment {
        DOCKER_IMAGE = "asabhaysingh328/ansible-node"
        NAMESPACE    = "ansible-lab"
        INVENTORY    = "hosts.ini"
    }

    stages {

        stage('Checkout Repository') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/abhaysingh328/jenkins-ansible-k8s-healthcheck.git'
            }
        }

        stage('Build Docker Image') {
            steps {
                sh '''
                echo "===== Building Docker Image ====="
                docker build --no-cache -t $DOCKER_IMAGE:latest .
                '''
            }
        }

        stage('Push Docker Image') {
            steps {
                sh '''
                echo "===== Pushing Docker Image ====="
                docker push $DOCKER_IMAGE:latest
                '''
            }
        }

        stage('Verify Namespace') {
            steps {
                sh '''
                kubectl get namespace $NAMESPACE || \
                kubectl create namespace $NAMESPACE
                '''
            }
        }

        stage('Deploy Ansible Nodes') {
            steps {
                sh '''
                kubectl apply -f ansible-nodes.yaml -n $NAMESPACE
                '''
            }
        }

        stage('Wait for Pods Ready') {
            steps {
                sh '''
                echo "Waiting for Pods..."

                kubectl wait \
                --for=condition=Ready \
                pod \
                --all \
                -n $NAMESPACE \
                --timeout=180s

                sleep 20
                '''
            }
        }

        stage('Verify Kubernetes Resources') {
            steps {
                sh '''
                echo "===== Pods ====="
                kubectl get pods -n $NAMESPACE

                echo ""

                echo "===== Services ====="
                kubectl get svc -n $NAMESPACE
                '''
            }
        }

        stage('Prepare SSH') {
            steps {
                sh '''
                mkdir -p ~/.ssh

                echo "Removing old SSH fingerprints..."

                ssh-keygen -R "[192.168.49.2]:30022" || true
                ssh-keygen -R "[192.168.49.2]:30023" || true

                echo "Adding new SSH fingerprints..."

                ssh-keyscan -H -p 30022 192.168.49.2 >> ~/.ssh/known_hosts
                ssh-keyscan -H -p 30023 192.168.49.2 >> ~/.ssh/known_hosts
                '''
            }
        }

        stage('Verify SSH Connectivity') {
            steps {
                sh '''
                sshpass -p ansibleuser ssh \
                -o StrictHostKeyChecking=no \
                -p 30022 \
                ansibleuser@192.168.49.2 \
                hostname
                '''
            }
        }

        stage('Ansible Connectivity Test') {
            steps {
                sh '''
                export ANSIBLE_HOST_KEY_CHECKING=False

                ansible servers \
                -i $INVENTORY \
                -m ping
                '''
            }
        }

        stage('Run Health Check') {
            steps {
                sh '''
                export ANSIBLE_HOST_KEY_CHECKING=False

                ansible-playbook \
                -i $INVENTORY \
                healthcheck.yml
                '''
            }
        }

        stage('Install Nginx') {
            steps {
                sh '''
                export ANSIBLE_HOST_KEY_CHECKING=False

                ansible-playbook \
                -i $INVENTORY \
                install-nginx.yml
                '''
            }
        }

        stage('Verify Nginx') {
            steps {
                sh '''
                export ANSIBLE_HOST_KEY_CHECKING=False

                ansible servers \
                -i $INVENTORY \
                -m uri \
                -a "url=http://localhost status_code=200"
                '''
            }
        }
    }

    post {

        always {
            echo '========== Pipeline Finished =========='
        }

        success {
            echo 'SUCCESS : GitHub -> Jenkins -> Docker -> Kubernetes -> Ansible completed successfully.'
        }

        failure {
            echo 'FAILURE : Please check the failed stage above.'
        }
    }
}
